app:
  name: financial-info

image: 
  repository: vitorcvargas/financial-info-api
  image-tag: latest
  imagePullPolicy: Always

db:
  user: root
  url: jdbc:mysql://fin-info-mysql-service:3306/financial_info?useSSL=false